# sessionplanner

./: .gitignore  SessionPlanner.sln
src/SessionPlanner/: Program.cs  SessionPlanner.csproj  Startup.cs
src/SessionPlanner.API/: Program.cs  SessionPlanner.API.csproj  Startup.cs
src/SessionPlanner.API/Controllers/: EventsController.cs
src/SessionPlanner.API/Utility/: ModelStateDictionaryExtensionMethods.cs
src/SessionPlanner.Domain/: CreateEventCommand.cs  Entity.cs  Event.cs  EventSummary.cs  IEventService.cs  PagedResultSet.cs  ServiceOperationResult.cs  SessionPlanner.Domain.csproj  Speaker.cs  UpdateEventCommand.cs
src/SessionPlanner.Infrastructure/: SessionPlanner.Infrastructure.csproj
src/SessionPlanner.Infrastructure/Repositories/: EventRepository.cs  IEventRepository.cs  IRepository.cs  ISessionRepository.cs  Repository.cs  SessionPlannerDbContext.cs  SessionRepository.cs
src/SessionPlanner/Controllers/: EventsController.cs
src/SessionPlanner/Domain/: AggregateRoot.cs  CreateEventData.cs  Entity.cs  Event.cs  EventService.cs  IEventService.cs  ServiceOperationResult.cs  Session.cs  Submission.cs  SubmissionStatus.cs  UpdateEventData.cs  ValueObject.cs
src/SessionPlanner/Migrations/: 20180329120514_InitialCreate.Designer.cs  20180329120514_InitialCreate.cs  (+3 more)
test/SessionPlanner.Domain.Tests/: EventSpecs.cs  SessionPlanner.Domain.Tests.csproj
test/SessionPlanner.Infrastructure.Tests/: EventRepositorySpecs.cs  SessionPlanner.Infrastructure.Tests.csproj
test/SessionPlanner.Tests/: SessionPlanner.Tests.csproj  UnitTest1.cs
(+10 files in other folders)
